
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>jsonpath &#8212; gorpy 0.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="readfiles" href="readfiles.html" />
    <link rel="prev" title="command line" href="../command%20line.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="jsonpath">
<h1>jsonpath<a class="headerlink" href="#jsonpath" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>Contains utilities for performing complex searches in nested Python</dt><dd><p>iterables based on both keys/indices and values.
This has been tested (using gorp.test.test_jsonpath) on Python 3.6-3.9.
It might work on 3.5, but no warranty is made except for 3.6-3.9.</p>
</dd>
<dt>The most immediately comparable project in terms of scope is jsonpath_ng,</dt><dd><p>which is fully JsonPath standard-compliant, but which appears to me to
lack some of this module’s power, such as regex matching on keys.</p>
</dd>
<dt>Some things that you can do with this module:</dt><dd><ul class="simple">
<li><p>Use regular expressions to match keys as well as values in dicts.</p></li>
<li><dl class="simple">
<dt>Filter layers of JSON based on comparisons of multiple values (e.g.,</dt><dd><p>get indices 1:10 of an array only if arr[1] &gt; str(arr[2]))</p>
</dd>
</dl>
</li>
<li><p>Mutate JSON at the nodes found by a search.</p></li>
<li><dl class="simple">
<dt>Filter pandas DataFrames using the same query language, while still</dt><dd><p>getting their incredibly fast performance.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If you prefer not to use a query parser, build layers of filters by an</dt><dd><p>object-oriented approach. See the Filter, GlobalConstraint, Mutator,
and JsonPath classes. Thanks to jsonpath_ng for pioneering this
approach!</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Build arithmetic expressions of the values and keys in an iterable</dt><dd><p>without using eval(). See math_eval, and its workhorse function,
compute(eqn).</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><strong>FUNCTIONS</strong></p>
<p><strong>LOANER FUNCTION FROM math_eval</strong></p>
<dl class="py function">
<dt class="sig sig-object py" id="math_eval.compute">
<span class="sig-prename descclassname"><span class="pre">math_eval.</span></span><span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eqn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#math_eval.compute" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Evaluate a string encoding a mathematical expression of any number of variables</dt><dd><p>(including no variables).</p>
</dd>
<dt>safe: bool. If True, eqn can only contain numbers, arithmetic, comparisons, and the</dt><dd><p>unary functions ‘float’, ‘int’, and ‘not’. All iterables are forbidden in safe mode.
Also, a function produced by compute() with safe = True will raise a
ValueError if supplied any non-numeric inputs.</p>
</dd>
<dt>Notes:</dt><dd><ul>
<li><dl class="simple">
<dt>‘e’, ‘pi’, ‘inf’, ‘True’, and ‘False’ are constants with the values </dt><dd><p>you’d expect.
- You can add more constants using the “constants” dict.</p>
</dd>
</dl>
</li>
<li><p>Variable names may contain only ASCII letters.</p></li>
<li><p>Do not declare variable names; they is determined at runtime.</p></li>
<li><p>Square brackets for array and dict access can be used as in normal Python.</p></li>
<li><p>Returns a function (if variable names were included) or a scalar otherwise.</p></li>
<li><dl class="simple">
<dt>All arithmetic and comparison operators are allowed, as are nested parentheses,</dt><dd><p>as are the logical ‘^’ (xor), ‘&amp;’ (and), and ‘|’ operators.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IntRange() objects (which act like builtin range() objects, but are treated as</dt><dd><p><em>equal</em> to all integers in the range as well as <em>containing</em> all of them)
can be declared in a compute() expression by the same start:stop:step syntax
that is used to declare a slice in normal Python.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IntRanges can be used inside array-slicing square brackets in the same way as</dt><dd><p>a normal slice.</p>
</dd>
</dl>
</li>
<li><p>IntRanges support the ‘==’ operation and no other arithmetic operations.</p></li>
<li><dl>
<dt>You can declare a string literal inside a compute expression by surrounding the</dt><dd><p>string in ‘`’ backticks. ‘`’ characters can be included inside the string by
escaping them with ‘'.
- If you want arbitrarily nested string literals (e.g., something like</p>
<blockquote>
<div><p>before a backtick for each level of nesting of that backtick.
So in the compute expression “x+`3+int(`7`+`float(\`4\`)`)`”,
“3+int(<cite>7`+`float(`4`)</cite>)” is a string on level 1,
“7” and “float(<cite>4</cite>)” are strings on level 2, and ‘4’ is a string on level 3.</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><p>Chained comparisons are evaluated left-to-right, unlike in base Python.</p></li>
<li><dl class="simple">
<dt>The logical ‘^’, ‘|’, and ‘&amp;’ operators are evaluated AFTER the comparison </dt><dd><p>operators, unlike in base Python where the logical operators are evaluated 
first.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The following function names are reserved functions of one argument in compute():</dt><dd><ul class="simple">
<li><p>int, float, str, len, sum, tuple, values, not, min, max, sorted.</p></li>
<li><p>These all do the same things as in normal Python (‘values’ means dict.values).</p></li>
<li><p>Unlike in base Python, the “not” function requires parens; so “not(expr)”.</p></li>
<li><dl class="simple">
<dt>Note that since you can’t define arrays of numbers in a compute() expression,</dt><dd><p>you can’t actually use “sum” on anything other than arrays passed in as
variables.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>You can easily add new functions that take one variable as an argument</dt><dd><p>by adding new name-function pairs to the “ufunctions” dict that is defined
above.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>An unfortunate corrolary of the above observation is that if you added enough</dt><dd><p>ufunctions, you could undoubtedly find a way to do something dangerous
with compute().</p>
</dd>
</dl>
</li>
<li><p>You cannot specify a key or the “reversed” parameter for “sorted(x)”.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“map” is also a reserved function of two arguments.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>“<cite>fun</cite> map itbl” works very much like map(func, itbl) in base Python; it also</dt><dd><p>returns a generator expression applying a function to everything in itbl.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Note that the proper syntax is “x map y”, not map(x,y), because my parser</dt><dd><p>does not support the latter method for calling binary operators.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Also, eqn must be a compute expression of one variable or a function name in</dt><dd><p>ufunctions. Because eqn is a string literal within the context of the
compute() expression, eqn must be backtick-enclosed.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“=~” is a reserved function of two arguments, both strings.</dt><dd><ul class="simple">
<li><p>“<cite>string</cite> =~ <cite>pat</cite>” is equivalent to (re.search(pat, string) is not None).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“sub” is a reserved function that accepts two arguments.</dt><dd><ul class="simple">
<li><p>The proper syntax is “&lt;string/varname&gt; sub “&lt;regex&gt;//&lt;replacement&gt;”</p></li>
<li><p>The above is equivalent to re.sub(&lt;regex&gt;, &lt;replacement&gt;, &lt;string/varname&gt;)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>The arithmetic and logic binops work fine for pandas Series and numpy arrays,</dt><dd><p>but the float, str, and int functions only work on scalars.
- To change the type of a numpy array or pandas Series, use the “intar”,</p>
<blockquote>
<div><p>“floatar”, and “strar” functions to change to the type before the “ar”.</p>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<p><strong>CLASSES</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="math_eval.IntRange">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">math_eval.</span></span><span class="sig-name descname"><span class="pre">IntRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#math_eval.IntRange" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>A class like a builtin range() object that is treated as <em>equaling</em> all</dt><dd><p>integers in its range as well as <em>containing</em> them.</p>
</dd>
<dt>Like the builtin range, it is iterable. If the stop is +/-infinity, </dt><dd><p>iteration will stop at self.start - 3,141,592 or self.start + 3,141,592.</p>
</dd>
<dt>IntRanges have a slice(arr) method that returns a slice of arr with indices </dt><dd><p>from the IntRange.</p>
</dd>
</dl>
<p>NOTE: IntRange.fromstring(“::x”), where x is a negative integer, will NOT 
have a slice attribute that is equivalent to the slice produced by the “::x” 
syntax in normal Python.</p>
<p>The best way to build an IntRange that slices an array in reverse order 
starting from the last index is to use IntRange.fromstring(“-1::x”) where x 
is a negative integer.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">gorpy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command%20line.html">command line</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">jsonpath</a></li>
<li class="toctree-l1"><a class="reference internal" href="readfiles.html">readfiles</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../command%20line.html" title="previous chapter">command line</a></li>
      <li>Next: <a href="readfiles.html" title="next chapter">readfiles</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mark J Olson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/jsonpath.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>