
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>readfiles &#8212; gorpy 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="jsonpath" href="jsonpath.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="readfiles">
<h1>readfiles<a class="headerlink" href="#readfiles" title="Permalink to this headline">¶</a></h1>
<p>Contains various helper functions and classes that accept query strings and
search and manipulate the file system.</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">GorpSession</span></code> class is intended as the main point of access to all
things gorp, but anyone who wants to help me make this package better can peruse
the source code.</p>
<p><strong>CLASSES</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="gorp.readfiles.GorpSession">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gorp.readfiles.</span></span><span class="sig-name descname"><span class="pre">GorpSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gorp.readfiles.GorpSession" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the normal high-level interface for gorp. A typical usage in a
programmatic context (i.e., not from the command line) is something like this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">GorpSession</span><span class="p">(</span><span class="n">print_output</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span> 
<span class="go">    # sessions are context managers like file handles from open()</span>
<span class="go">    session.receive_query(&quot;help&quot;)</span>
<span class="go">    session.receive_query(&quot;DEFAULTS&quot;)</span>
<span class="go">    session.receive_query(&quot;cd directory/of/interest&quot;)</span>
<span class="go">    session.receive_query(&quot;some query&quot;)</span>
<span class="go">    blah = session.resultset </span>
<span class="go">    # the resultset of the last query (other than cd/ls/help)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session2</span> <span class="o">=</span> <span class="n">GorpSession</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session2</span><span class="o">.</span><span class="n">receive_query</span><span class="p">(</span><span class="s2">&quot;another query&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session2</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gorp.readfiles.GorpHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gorp.readfiles.</span></span><span class="sig-name descname"><span class="pre">GorpHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parsedQuery</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#gorp.readfiles.GorpSession" title="gorp.readfiles.GorpSession"><span class="pre">gorp.readfiles.GorpSession</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gorp.readfiles.GorpHandler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Handles a single query, including generating the initial resultset, </dt><dd><p>piping to subqueries as needed, and any optional post-processing like 
the -k and -p options.</p>
</dd>
</dl>
<p>GorpHandlers should only be created by a GorpSession.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gorp.readfiles.FileReader">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gorp.readfiles.</span></span><span class="sig-name descname"><span class="pre">FileReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#gorp.readfiles.GorpHandler" title="gorp.readfiles.GorpHandler"><span class="pre">gorp.readfiles.GorpHandler</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gorp.readfiles.FileReader" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Handles a single subquery, filtering a set of files based on filenames or text</dt><dd><p>matching a regex. These should only be created by a GorpHandler.</p>
</dd>
</dl>
<p><em>options</em>: a tuple of options.</p>
<p><em>regex</em>: a string (regex, gorp.jsonpath query, XPath, or CSS selector)</p>
<p><em>files</em>: a list of files or filename.</p>
<p><em>handler</em>: the GorpHandler that spawned it.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">gorpy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command%20line.html">command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="jsonpath.html">jsonpath</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">readfiles</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="jsonpath.html" title="previous chapter">jsonpath</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mark J Olson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/readfiles.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>