
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to gorpy’s documentation! &#8212; gorpy 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-gorpy-s-documentation">
<h1>Welcome to gorpy’s documentation!<a class="headerlink" href="#welcome-to-gorpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>gorpy: Good Old Regex and Python</strong></p>
<dl class="simple">
<dt>This is a grep/sed/ls/mv tool for Python 3.6-3.9 that includes:</dt><dd><ul class="simple">
<li><p>piping syntax,</p></li>
<li><p>a built-in jsonpath implementation for searching and manipulating JSON/YAML documents, comparable to jsonpath_ng in power and extensibility.</p></li>
<li><p>Text extraction from PDF’s and Word documents</p></li>
<li><p>support for XPath and CSS selectors to filter HTML and XML documents</p></li>
<li><p>automatically opening all files found if desired (-p option)</p></li>
<li><p>and much more</p></li>
</ul>
</dd>
<dt>It can be conveniently used via the command line, through an interactive prompt,</dt><dd><p>or programmatically using a <code class="xref py py-class docutils literal notranslate"><span class="pre">gorp.readfiles.GorpSession</span></code> object.</p>
</dd>
</dl>
<p>Wait: yet another grep tool? Didn’t we already have enough of those?</p>
<dl class="simple">
<dt>Yes, no doubt. For sed-type tasks, you’re probably better off using the Unix</dt><dd><p>standard grep or something similar. I personally will continue using
Notepad++ to edit my text files most of the time.</p>
</dd>
</dl>
<p>For renaming and finding files, I will usually stick to the Windows File
Explorer.</p>
<dl class="simple">
<dt>I envision gorpy being most useful as a tool for editing JSON and YAML based on</dt><dd><p>the strength of the jsonpath module.</p>
</dd>
</dl>
<p>I also find the ability to automatically open files found convenient.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
<p>Features to be added soon:</p>
<ul class="simple">
<li><dl class="simple">
<dt>a “tab” option for reading in tabular files (e.g. csv) and Excel documents as pandas DataFrames</dt><dd><ul>
<li><p>you could use the same jsonpath query language to manipulate and filter these DataFrames just like JSON and YAML documents</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</section>
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="command%20line.html">command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/jsonpath.html">jsonpath</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/readfiles.html">readfiles</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">gorpy</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="command%20line.html">command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/jsonpath.html">jsonpath</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/readfiles.html">readfiles</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mark J Olson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>